{
  "name": "crud-api",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --loader esm-module-alias/loader --no-warnings app.js",
    "dist": "cp -r src dist && node -r @babel/register dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "esm-module-alias": "^2.2.1",
    "express": "^4.19.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  },
  "aliases": {
    "@controllers": "./src/controllers",
    "@models": "./src/models",
    "@routes": "./src/routes",
    "@configs": "./src/configs"
  }
}
